# Capstone2020

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cs2020/capstone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Barcode.db
app/src/main/java/com/cs2020/capstone/: AddActivity.java  AlarmReceiver.java  AlarmService.java  AnyOrientationCaptureActivity.java  BackPressCloseHandler.java  BarAdapter.java  BarDBActivity.java  BarDBActivityHelper.java  CustomScannerActivity.java  DBActivity.java  DBActivityHelper.java  GraphActivity.java  InfoActivity.java  ItemTouchHelperCallback.java  MainActivity.java  MainAdapter.java  ModActivity.java  MyButtonClickListener.java  Product.java  RvAdapter.java  (+9 more)
app/src/main/res/drawable/: button_activity.xml  button_box.xml  button_no_activity.xml  button_selector.xml  button_text_color.xml  menu_selector_color.xml
app/src/main/res/layout/: activity_add.xml  activity_custom_scanner.xml  activity_graph.xml  activity_info.xml  activity_main.xml  activity_mod.xml  activity_selected_category.xml  category_add_box.xml  category_delete_box.xml  category_edit_box.xml  custom_barcode_scanner.xml  product_item.xml  su_activity_category.xml  su_category_item.xml  su_category_main.xml  su_item_category.xml
app/src/main/res/menu/: add_menu.xml  graph_bottom.xml  info_menu.xml  main_bottom.xml  main_menu.xml  mod_menu.xml  su_category_bottom.xml  su_category_item_menu.xml
app/src/main/res/values/: add_category.xml  colors.xml  sorting.xml
(+2 files in other folders)
