<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/category"
        android:checked="false"
        android:icon="@drawable/category"
        android:title="CATEGORY" />

    <item
        android:id="@+id/addProduct"
        android:checked="false"
        android:icon="@drawable/add"
        android:title="AddProduct" />

    <item
        android:id="@+id/graph"
        android:checked="false"
        android:icon="@drawable/graph"
        android:title="GRAPH" />
</menu>