<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoActivity"
    android:background="@color/colorBackground">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="236dp"
        android:layout_height="151dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:src="@drawable/gallery_icon"
        tools:layout_editor_absoluteX="87dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제품명" />
            <TextView
                android:id="@+id/pName"
                android:layout_width="123dp"
                android:layout_height="29dp"
                android:layout_marginStart="144dp"
                android:layout_marginLeft="144dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="144dp"
                android:layout_marginRight="144dp"
                android:layout_marginBottom="36dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="초코파이" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="카테고리"/>
            <TextView
                android:id="@+id/pCategory"
                android:layout_width="123dp"
                android:layout_height="29dp"
                android:layout_marginStart="144dp"
                android:layout_marginLeft="144dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="144dp"
                android:layout_marginRight="144dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="과자" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="유통기한"/>
            <TextView
                android:id="@+id/pDate"
                android:layout_width="123dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="유통기한 : 2021.08.13" />
        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="알람일"/>
            <TextView
                android:id="@+id/pAlarm"
                android:layout_width="123dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="알림일 : 2021.08.01" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제조업체"/>
            <TextView
                android:id="@+id/pCompany"
                android:layout_width="123dp"
                android:layout_height="29dp"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="오리온" />

        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="메모"/>
    </LinearLayout>









        <TextView
            android:id="@+id/pMemo"
            android:layout_width="236dp"
            android:layout_height="60dp"
            android:scrollbars="vertical"
            android:text="2개의 동그란 비스킷을 마시멜로로 접착하고 초콜릿을 입힌 한국의 과자. 베어물면 바삭한 초콜릿 외피에 이어 외피보다 부드러운 비스킷, 그리고 쫀득한 마시멜로를 차례로 물게 되어 독특한 식감이 있다.

메인인 비스킷 부분이 마치 빵이나 케이크처럼 말랑말랑하기 때문에 빵/케이크로 착각하기 쉬우나, 실제로는 스모어에 가깝다. 원래는 딱딱한 비스킷에 제조 후 며칠 동안 마시멜로의 수분이 비스킷으로 옮겨가 촉촉하고 부드러운 식감으로 변하는 것이다. 웹툰 역전! 야매요리에서도 이를 인지하고 수제 초코파이를 만든 바 있다. 계절과 소비지역을 감안해야 하는 이 습기의 조절이 비밀 노하우라고 한다. 실제로 롯데의 초코파이는 오리온에 비해 식감이 좀 더 바삭해 제조사별 차이를 보여준다."
            android:textSize="15sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>